apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram.cqh3zjgsl7ix.us-east-2.rds.amazonaws.com
  AWS_BUCKET: ry-udagram-refactor-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  URL: http://localhost:8100
  JWT_SECRET: secret
metadata:
  name: env-config
